# jooa-madhan-sample

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/jooq/madhan/batch/model/: RevenueDetailJobParam.java
src/main/java/com/jooq/madhan/batch/tasklet/: RunStatusDecider.java  RunStatusTasklet.java  ScheduleZeusJobTasklet.java
src/main/java/com/jooq/madhan/sample/: JooqMadhanSampleApplication.java
src/main/java/com/jooq/madhan/sample/batch/listener/: ApolloRevenueDetailRecognitionCompletionNotificationListener.java
src/main/java/com/jooq/madhan/sample/config/: BatchConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jooq/madhan/sample/controller/: BookController.java
src/main/java/com/jooq/madhan/sample/domain/: DefaultCatalog.java  Jooqschema.java  Keys.java  Tables.java
src/main/java/com/jooq/madhan/sample/domain/tables/: Author.java  AuthorBook.java  Book.java  RevenueDetailJobParameters.java
src/main/java/com/jooq/madhan/sample/domain/tables/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java  RevenueDetailJobParametersRecord.java
src/main/java/com/jooq/madhan/sample/exception/: JooqHttpException.java
src/main/java/com/jooq/madhan/sample/model/: AuthorBookModel.java  BookModel.java
src/main/java/com/jooq/madhan/sample/repository/: BookRepository.java  RevenueDetailJobParamRowMapper.java
src/main/java/com/jooq/madhan/sample/service/: BooksService.java
src/main/resources/: URLS_to hit.txt  application.yml  bootstrap.yml  jooqschema_apollojob_runstatus.sql  jooqschema_author.sql  jooqschema_author_book.sql  jooqschema_book.sql  keystore.jks
src/test/java/com/jooq/madhan/example/jooqmadhansample/: JooqMadhanSampleApplicationTests.java
